# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# DigiBEAT (Native USB Port)
# ---------------------------------------
db.name=DigiBEAT (Native USB Port)
db.vid.0=0x2341
db.pid.0=0x004d

db.upload.tool=rabid prototypes:bossac
db.upload.protocol=sam-ba
db.upload.maximum_size=131072
db.upload.use_1200bps_touch=true
db.upload.wait_for_upload_port=true
db.upload.native_usb=true
db.build.mcu=cortex-m0plus
db.build.f_cpu=48000000L
db.build.usb_product="DigiBEAT"
db.build.usb_manufacturer="DigiBEAT LLC"
db.build.board=DigiBEAT
db.build.core=arduino
db.build.extra_flags=-D__SAMD21E17A__ {build.usb_flags}
db.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
db.build.openocdscript=openocd_scripts/arduino_zero.cfg
db.build.variant=digibeat
db.build.variant_system_lib=
db.build.vid=0x2341
db.build.pid=0x004d
db.bootloader.tool=openocd
db.bootloader.file=tau/samd21_sam_ba.bin

